footer
  .container
    .row.text-center
      p
        | Copyright © 2017
        | &nbsp
        a href="https://demo.exchange"
          | Demo Exchange
        | &nbsp
        | All Rights Reserved.
