.spn_hol
  .spinner
    .bounce1
    .bounce2
    .bounce3
section#HOME.header.parallax.home-parallax.page
  h2
  .section_overlay
    nav.navbar.navbar-default.navbar-fixed-top role="navigation"
      .container
        .navbar-header
          button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            span.sr-only
              | Toggle navigation
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#"
            img src='#{image_path 'logo.png'}' alt="Title"
        #bs-example-navbar-collapse-1.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href="#HOME"
                | 首页
            li
              a href="#HOWTO"
                | 操作
            li
              a href="#TRADE"
                | 贸易
            - unless current_user
              li
                a href="#{signup_path}"
                  | 注册
              li
                a href="#{signin_path}"
                  | 登录
            - else
              li
                a href="#{funds_path}"
                  | FUNDS
              li
                a href="#{settings_path}"
                  | SETTINGS
            li
              a href="#CONTACT"
                | 关于我们
    .container.home-container
      .row
        .col-md-24
          .logo.text-center
            img width="602.25" height="202.25" src='#{image_path 'logo.png'}' alt=""
      .row
        .col-md-24.col-sm-16
          .home_text
            h1
              | 即将开业·诚邀入围
            p
              | 前10000名用户，享至尊会员一年服务
              | 联动全球价值区块，让投资更加便捷
            - unless current_user
              .signup-btn
                a.btn.home-btn.wow.fadeInLeft href="#{signup_path}"
                  | 注册
                a.tuor.btn.wow.fadeInRight href="#{signin_path}"
                  | 登录
            - else
              .signup-btn
                a.btn.home-btn.wow.fadeInLeft href="#{funds_path}"
                  | Funds
                a.btn.home-btn.wow.fadeInRight href="#{settings_path}"
                  | Settings

section#HOWTO.howto.page
  .container
    .row
      .col-md-20.col-md-offset-2
        .section_title.wow.fadeIn data-wow-duration="1s"
          h2
            | 如何操作
          p
            | 你也可以从价格的下跌中获利，以更高的价格卖出，再以较低的价格再次买入，并使价格差异蒙受损失。如果你想从卖空中获利，你必须首先拥有硬币或美元。先用美元兑换演示币。
  .howto_inner
    .container
      .row
        .col-md-8.left_no_padding.wow.fadeInLeft data-wow-duration="1s"
          .howto_image
            img.wow.bounceIn data-wow-duration="1s" src='#{image_path 'howto.png'}' alt=""
        .col-md-14.right_no_padding.wow.fadeInRight data-wow-duration="1s"
          .left_single_howto
            h3
              | No.1 - 加密系统，保护每一分钱
            p
              | xxx安全配置。
            p
              | Once Coin sent to coin address you will see fully confirmed and available for trade. It can take around 30 minutes or more time depending on Coin network so do not worry and wait quietly.
          .left_single_howto
            h3
              | No.2 - 高效操作
            p
              | 人民币交易，让价值更直观。
            p
              | 实现买卖自由。
#TRADE.trades
  .container
    .row.wow.fadeInLeftBig data-wow-duration="1s"
      .col-md-18
        p
          | 想要开始交易吗？请点击右侧按钮。
      .col-md-6
        a.btn.btn-primary.btn-action href="#{market_path(current_market)}" role="button"
          | 进入系统
section#CONTACT.contact.page
  .container
    .row
      .col-md-20.col-md-offset-2
        .section_title
          h2
            | 关于我们
          p
            | 具有最佳技能和经验的演示团队
  .container
    .row
      .col-md-16.col-md-offset-4
        .contact_screen.text-center.wow.fadeInUp data-wow-duration="1s"
          img src='#{image_path 'footer.png'}' alt=""
section.copyright
  .container
    .row
      .col-md-6
        .copy_right_text
          p
            a href="https://demo.exchange"
              | 服务说明
          p
            a href="https://demo.exchange"
              | 隐私政策
          p
            a href="https://demo.exchange"
              | 费用说明
      .col-md-12
        .copy_right_text
          p
            a href="mailto:support@demo.exchange"
              i.fa.fa-envelope
              | &nbsp&nbsp&nbsp
              | 联系邮箱
          p
            a href="#"
              i.fa.fa-map-marker
              | &nbsp&nbsp&nbsp
              | 会员服务
      .col-md-6
        .scroll_top
          a href="#HOME"
            i.fa.fa-angle-double-up
