= content_for :frame do
  .container
    ul.nav.nav-justified.assets-nav
      li.active data-scroll-nav='0'
        a = t('.liability-proof')
      li        data-scroll-nav='1'
        a = t('.btc-assets')
      li        data-scroll-nav='2'
        a = t('.eth-assets')
      li        data-scroll-nav='3'
        a = t('.ltc-assets')
      li        data-scroll-nav='4'
        a = t('.usd-assets')

    - if current_user
      div data-scroll-index=0 = render 'liability_proof'

    div data-scroll-index=1 = render 'btc_assets'
    div data-scroll-index=2 = render 'eth_assets'
    div data-scroll-index=3 = render 'ltc_assets'
    div data-scroll-index=4 = render 'usd_assets'

